# iad-j2y2j-converter-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/it/json-2-yaml-it/: pom.xml  verify.groovy
src/it/json-2-yaml-it/src/main/resources/: input.json
src/it/yaml-2-json-it/: pom.xml  verify.groovy
src/it/yaml-2-json-it/src/main/resources/: input.yaml
src/main/java/com/github/iarellano/j2y2j/: AbstractConverterMojo.java  CustomPluginFileFilter.java  Json2YamlConverterMojo.java  NoSpaceBeforeColonPrettyPrinter.java  Yaml2JsonConverterMojo.java
src/test/java/com/github/iarellano/j2y2j/: Json2YamlMojoTest.java
src/test/resources/projects-to-test/json-2-yaml/: pom.xml
src/test/resources/projects-to-test/json-2-yaml/src/main/resources/: input.json
src/test/resources/projects-to-test/yaml-2-json/: pom.xml
