<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.iarellano</groupId>
    <artifactId>iad-j2y2j-converter-test-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test MyMojo</name>

    <properties>
        <versioning>256</versioning>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.iarellano</groupId>
                <artifactId>iad-j2y2j-converter-maven-plugin</artifactId>
                <goals>
                    <goal>json-2-yaml</goal>
                </goals>
                <configuration>
                    <resources>
                        <resource>
                            <directory>${project.basedir}/src/main/resources</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>*.json</include>
                            </includes>
                        </resource>
                    </resources>
                    <outputExtension>yaml</outputExtension>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
